CONSUMER_KEY=juhJ0aa9vcrW7W7tzRZVXku1Q
CONSUMER_SECRET=UHEF7kLOmcOr1bGEIRJ88LXO1BFKMjjSIllSvIPJppCWe5WVIZ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGUBRQEAAAAARgr7cH0qAOTCHwa3KtmzjurcoIA%3DPsIgZ3WsalEvveESRTFdjnoJ7fAFSxXdD9jcKa642o0kueTFOk
WEBHOOK_ENV=dev
APP_URL=http://8a6dd29f0efd.ngrok.io
ACCESS_TOKEN_KEY=128870479-ARwZxLZDyFdWUhBo2bAwaHQez6dg9LKXHOA4oosA
ACCESS_TOKEN_SECRET=zEcgJ2jpVzpMM5hAp6tun0oELlRECRKziMChf8HofCiqb